VITE_APP_ID=app-9gq4xbatbncx

VITE_SUPABASE_URL=https://mzmweihlltpmbgbxpinm.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bXdlaWhsbHRwbWJnYnhwaW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDE3NDYsImV4cCI6MjA4NjAxNzc0Nn0.Rwx0RKytM2lQeF-pwy2nA-IsskouK6lNbxgc7hDh7Hc
