VITE_APP_ID=app-9gq4xbatbncx

VITE_SUPABASE_URL=https://vzvcztcxxwxmlilmoyxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dmN6dGN4eHd4bWxpbG1veXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDYxNTksImV4cCI6MjA4NjEyMjE1OX0.8JmPcpwwzN57ZAUVGi6AYzTt2vBav9cgeawOyITcAVk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dmN6dGN4eHd4bWxpbG1veXhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU0NjE1OSwiZXhwIjoyMDg2MTIyMTU5fQ._lFt-f2cFvB3F44gmPJif0U-SkT5AiPw7rpeItpCM6s
